{
  "name": "web-sandra",
  "version": "1.0.0",
  "description": "Proyecto web de Sandra",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "clean": "rm -rf .parcel-cache dist"
  },
  "devDependencies": {
    "parcel": "^2.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
